[dash-to-dock]
middle-click-action='launch'
custom-theme-running-dots-border-color='#ffffff'
shift-click-action='launch'
shift-middle-click-action='launch'
customize-alphas=false
extend-height=false
dock-fixed=false
custom-theme-running-dots-color='#469ef1'
click-action='cycle-windows'
opaque-background=true
force-straight-corner=false
hotkeys-overlay=false
show-running=true
intellihide-mode='ALL_WINDOWS'
scroll-action='do-nothing'
custom-background-color=true
custom-theme-customize-running-dots=true
max-alpha=0.80000000000000004
apply-custom-theme=false
custom-theme-running-dots=true
show-favorites=true
show-apps-at-top=false
custom-theme-shrink=true
background-opacity=0.80000000000000004
show-show-apps-button=false
dash-max-icon-size=28
background-color='#000000'
unity-backlit-items=false
icon-size-fixed=false
transparency-mode='ADAPTIVE'

[no-title-bar]
button-position='after-app-menu'
hide-buttons=true

[topicons]
icon-size=18
tray-pos='right'
