[mconnect]
nautilus-integration=true
service-autostart=true
device-automount=true

[dash-to-dock]
opaque-background=true
custom-theme-running-dots-border-color='#ffffff'
shift-click-action='launch'
shift-middle-click-action='launch'
custom-theme-running-dots-color='#469ef1'
click-action='cycle-windows'
force-straight-corner=false
hotkeys-overlay=false
intellihide-mode='ALL_WINDOWS'
custom-background-color=true
custom-theme-customize-running-dots=true
apply-custom-theme=false
custom-theme-running-dots=true
custom-theme-shrink=true
background-opacity=0.80000000000000004
show-show-apps-button=false
dash-max-icon-size=28
background-color='#000000'
middle-click-action='launch'

[no-title-bar]
button-position='after-app-menu'

[topicons]
icon-size=18
