set -g default-terminal "screen-256color"
set -g base-index 1
#set -g aggressive-resize on
set -g history-limit 100000

# set -g prefix C-t
# unbind-key C-b

set -g escape-time 0

set -g mode-keys vi
set -g status-keys vi

set -g mouse on

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind = resize-pane -U 1

bind : command-prompt
bind R source ~/.tmux.conf \; display-message "reload ~/.tmux.conf done"

bind S choose-tree -Zs
bind W choose-tree -Zw

set -g status-style "fg=cyan"
set -g status-left-length 40
set -g status-left ""
set -g status-right-length 60
set -g status-right "| #[fg=green]#{host_short}"
set -g status-justify left

set -g window-status-format " #I: #W "
set -g window-status-current-format " #[fg=green]#I: #W "
set -g window-status-separator "|"
